from django.db import models

# Create your models here.

from django.db import models
from django.conf import settings


class MediaOutlet(models.Model):
    class MediaType(models.TextChoices):
        DIGITAL_NATIVE = "digital_native", "Digital nativo"
        BROADCAST_WITH_WEB = "broadcast_with_web", "Radio/TV con web"
        PRINT_WITH_WEB = "print_with_web", "Impreso con web"

    name = models.CharField(max_length=200)
    slug = models.SlugField(max_length=220, unique=True)
    type = models.CharField(max_length=30, choices=MediaType.choices)
    home_url = models.URLField(blank=True)
    weight = models.FloatField(default=1.0)  # peso editorial
    is_active = models.BooleanField(default=True)
    notes = models.TextField(blank=True)

    class Meta:
        indexes = [
            models.Index(fields=["type", "is_active"]),
        ]
        ordering = ["name"]

    def __str__(self):
        return self.name


class MediaSource(models.Model):
    class SourceType(models.TextChoices):
        RSS = "rss", "RSS"
        SITEMAP = "sitemap", "Sitemap"
        SECTION_URL = "section_url", "Sección/URL"
        API = "api", "API"
        MANUAL_URL = "manual_url", "Manual"

    media_outlet = models.ForeignKey(MediaOutlet, on_delete=models.CASCADE, related_name="sources")
    source_type = models.CharField(max_length=20, choices=SourceType.choices)
    url = models.URLField()
    scan_interval_minutes = models.PositiveIntegerField(default=60)
    is_active = models.BooleanField(default=True)

    last_fetched_at = models.DateTimeField(null=True, blank=True)
    fail_count = models.PositiveIntegerField(default=0)
    last_error = models.TextField(blank=True)

    class Meta:
        indexes = [
            models.Index(fields=["media_outlet", "is_active"]),
            models.Index(fields=["last_fetched_at"]),
        ]

    def __str__(self):
        return f"{self.media_outlet.name} · {self.source_type}"


class IngestRun(models.Model):
    class Trigger(models.TextChoices):
        SCHEDULED = "scheduled", "Programada"
        MANUAL = "manual", "Manual"
        RETRY = "retry", "Reintento"

    class Status(models.TextChoices):
        QUEUED = "queued", "En cola"
        RUNNING = "running", "Corriendo"
        SUCCESS = "success", "Exitosa"
        FAILED = "failed", "Fallida"
        PARTIAL = "partial", "Parcial"

    trigger = models.CharField(max_length=20, choices=Trigger.choices, default=Trigger.MANUAL)

    time_window_start = models.DateTimeField()
    time_window_end = models.DateTimeField()

    status = models.CharField(max_length=20, choices=Status.choices, default=Status.QUEUED)

    stats_total_fetched = models.PositiveIntegerField(default=0)
    stats_total_parsed = models.PositiveIntegerField(default=0)

    started_at = models.DateTimeField(null=True, blank=True)
    finished_at = models.DateTimeField(null=True, blank=True)

    log = models.JSONField(default=dict, blank=True)
    created_by = models.ForeignKey(settings.AUTH_USER_MODEL, null=True, blank=True, on_delete=models.SET_NULL)

    class Meta:
        indexes = [
            models.Index(fields=["status", "started_at"]),
            models.Index(fields=["time_window_start", "time_window_end"]),
        ]

    def __str__(self):
        return f"Run {self.id} · {self.status}"


class Article(models.Model):
    media_outlet = models.ForeignKey(MediaOutlet, on_delete=models.CASCADE)
    source = models.ForeignKey(MediaSource, null=True, blank=True, on_delete=models.SET_NULL)

    url = models.URLField(max_length=1000, unique=True)

    title = models.TextField()
    lead = models.TextField(blank=True)
    authors = models.CharField(max_length=400, blank=True)
    section = models.CharField(max_length=200, blank=True)

    published_at = models.DateTimeField(null=True, blank=True)
    language = models.CharField(max_length=10, default="es")

    entities_extracted = models.JSONField(default=dict, blank=True)
    quality_score = models.FloatField(default=0.0)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
    indexes = [
        models.Index(fields=["media_outlet", "published_at"]),
    ]
    ordering = ["-published_at", "-id"]

    def __str__(self):
        return self.title[:80]
class StoryCluster(models.Model):
    """
    Una 'historia' editorial: un mismo hecho que aparece en varios medios.
    En V1 el clustering puede ser manual o por reglas/IA; el modelo ya lo soporta.
    """
    run = models.ForeignKey(IngestRun, null=True, blank=True, on_delete=models.SET_NULL, related_name="clusters")

    # key estable (útil para auditoría / re-ejecuciones)
    cluster_key = models.CharField(max_length=200, blank=True)

    headline = models.TextField()  # titular elegido para la historia
    lead = models.TextField(blank=True)  # primer párrafo elegido

    base_article = models.ForeignKey(Article, null=True, blank=True, on_delete=models.SET_NULL, related_name="+")
    confidence = models.FloatField(default=0.0)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=["created_at"]),
            models.Index(fields=["run", "confidence"]),
        ]

    def __str__(self):
        return self.headline[:80]


class StoryMention(models.Model):
    """
    Un 'chip' de cobertura: un artículo (de un medio) que pertenece a una historia.
    """
    cluster = models.ForeignKey(StoryCluster, on_delete=models.CASCADE, related_name="mentions")
    article = models.ForeignKey(Article, on_delete=models.CASCADE)
    media_outlet = models.ForeignKey(MediaOutlet, on_delete=models.CASCADE)

    match_score = models.FloatField(default=0.0)
    is_base_candidate = models.BooleanField(default=False)

    class Meta:
        constraints = [
            models.UniqueConstraint(fields=["cluster", "article"], name="uniq_cluster_article"),
        ]
        indexes = [
            models.Index(fields=["cluster", "media_outlet"]),
        ]

    def __str__(self):
        return f"{self.cluster_id} · {self.media_outlet.name}"
